(kicad_sch (version 20211123) (generator eeschema)

  (uuid b75e8af9-a02f-46d6-bd25-df18faa6e137)

  (paper "A4")

  (lib_symbols
  )

  (junction (at 75.565 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 7ddc0466-b60d-457a-b7e6-e19d82598944)
  )

  (wire (pts (xy 78.74 142.24) (xy 75.565 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01dd6082-922d-42f6-af7a-ccebe7634db4)
  )
  (wire (pts (xy 108.585 87.63) (xy 118.745 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022e08db-d7c0-4596-ac29-a74e632d6530)
  )
  (wire (pts (xy 111.125 115.57) (xy 111.125 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02ca76e0-f75d-4e12-a773-312aec9c4c54)
  )
  (wire (pts (xy 113.665 120.015) (xy 108.585 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6a150a-53e8-4c6f-8871-78055bb777a8)
  )
  (wire (pts (xy 73.66 145.415) (xy 78.74 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3232307f-8c7c-44b8-9e26-2e2b82c3f9e1)
  )
  (wire (pts (xy 113.665 96.52) (xy 113.665 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 370f274a-901a-4815-a14e-181922d50eb6)
  )
  (wire (pts (xy 108.585 128.905) (xy 118.745 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a25b0fc-9788-493f-8071-0a9d9d181b64)
  )
  (wire (pts (xy 75.565 123.825) (xy 78.74 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b49f28a-78fc-4fb0-aab8-4dbd1bdc32fb)
  )
  (wire (pts (xy 75.565 100.965) (xy 75.565 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4454cb9c-c6e9-483c-8dfd-10de706553cd)
  )
  (wire (pts (xy 78.74 120.015) (xy 73.66 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45dcd2b0-440e-4383-9253-5067694457e6)
  )
  (wire (pts (xy 121.285 83.82) (xy 121.285 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f28965f-c408-455d-a2f3-6a21f09e59e1)
  )
  (wire (pts (xy 108.585 115.57) (xy 111.125 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606ee4a0-802d-48d9-974e-d019ad5e78a6)
  )
  (wire (pts (xy 111.125 100.965) (xy 108.585 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8dd25b-e891-487e-9f72-0ce8bee47cae)
  )
  (wire (pts (xy 116.205 124.46) (xy 108.585 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72811ce5-48a9-4122-95a1-9c04fe5d5af0)
  )
  (wire (pts (xy 121.285 142.875) (xy 108.585 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d13e2c-80b8-4d16-b3cb-a2cdfa2e032e)
  )
  (wire (pts (xy 116.205 92.075) (xy 116.205 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91db0fac-c3e6-4621-8b7e-3a872c95e6d8)
  )
  (wire (pts (xy 108.585 83.82) (xy 121.285 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fc5a74-c9a5-44cd-b7b4-f656f868772d)
  )
  (wire (pts (xy 108.585 96.52) (xy 113.665 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf5edad3-9f5e-4ed8-ad13-23c4193025fa)
  )
  (wire (pts (xy 73.66 120.015) (xy 73.66 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe54364-fc4f-4458-aa3e-e8b61e97de2a)
  )
  (wire (pts (xy 75.565 142.24) (xy 75.565 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c44743d0-4fe0-44fe-8663-c63d434253f8)
  )
  (wire (pts (xy 118.745 128.905) (xy 118.745 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92c89bc-37c5-4765-bbba-2657c89fd3c8)
  )
  (wire (pts (xy 75.565 100.965) (xy 78.74 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d67e9d01-7089-4f08-b355-9059b1fe41aa)
  )
  (wire (pts (xy 108.585 92.075) (xy 116.205 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d7bd4f-2c63-43d3-9faf-0c077ee6bcfe)
  )

  (label "SCL" (at 109.22 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38b9c406-7b3c-4b7a-b67d-11b78dd0c99c)
  )
  (label "SDA" (at 109.22 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f49e232e-8a5b-4b93-9143-8ee2a9b7402f)
  )

  (sheet (at 78.74 31.115) (size 29.845 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 72767831-2459-49ea-b8ef-ce0b89a9c182)
    (property "Sheet name" "EXTENTION" (id 0) (at 78.74 30.4034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "I2CEXP.kicad_sch" (id 1) (at 78.74 62.1796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ISCA" input (at 108.585 37.465 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 62f0118c-cafb-48d4-b1ab-b42394b9f835)
    )
    (pin "ISDA" input (at 108.585 40.005 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 298b2e92-9a8e-496c-885f-cff1fbb97e7a)
    )
    (pin "IVCC" input (at 78.74 37.465 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 50b38b6b-c76a-4d34-a4ac-93e0d5903293)
    )
  )

  (sheet (at 78.74 69.215) (size 29.845 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7903a96a-ec4e-4a9b-b11d-1faf42fc45de)
    (property "Sheet name" "CPU_ESP12F" (id 0) (at 78.74 68.5034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "CPU.kicad_sch" (id 1) (at 78.74 105.3596 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EDTR" output (at 108.585 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d97ffa50-66d2-49a3-907a-0a0ec35adbe5)
    )
    (pin "ETX" output (at 108.585 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e74cf19d-3003-473c-a6cb-fd3bad298030)
    )
    (pin "ERX" output (at 108.585 92.075 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c3814020-3c85-49e1-aab4-976fe17a841d)
    )
    (pin "ERTS" output (at 108.585 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c0272b4b-7e41-43a4-942c-ba5e14f0e652)
    )
    (pin "EV33" output (at 78.74 100.965 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 671e580d-c2f7-4a4c-9d03-ec4c531a9482)
    )
    (pin "ESCL" output (at 78.74 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 972e082d-e973-4242-bfd8-ab212e8b7bac)
    )
    (pin "ESDA" input (at 78.74 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid de332965-59e0-462a-9504-2a5c9adcb57b)
    )
    (pin "485TX" output (at 78.74 85.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47431ba5-17f4-480a-a1ee-093e2b44f060)
    )
    (pin "485RX" input (at 78.74 89.535 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 009ac980-273e-4ba2-9d9f-c46fb1773cde)
    )
    (pin "EADC" input (at 108.585 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fe7cdb8b-2c7e-4a12-aed3-c3d52aeee3b3)
    )
  )

  (sheet (at 78.74 138.43) (size 29.845 13.335) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c2c5caba-3075-4f38-acb1-f5a8a1442168)
    (property "Sheet name" "psu" (id 0) (at 78.74 137.7184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "psu.kicad_sch" (id 1) (at 78.74 152.3496 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PVCC" output (at 78.74 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 978e5bac-76af-4a4f-9ba6-7e12c2cdd2ca)
    )
    (pin "PEVCC" output (at 78.74 148.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 470f9930-0bd6-4d70-ae84-e7342ea2d1f2)
    )
    (pin "PADC" input (at 108.585 142.875 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4c73490d-0a32-464d-a542-b422c35eb822)
    )
    (pin "PVBUS" output (at 78.74 145.415 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8af35f24-eecd-4f72-92ef-5ac26486546b)
    )
  )

  (sheet (at 78.74 112.522) (size 29.845 18.923) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d27a8edb-b577-487d-b142-b5cab7f59db1)
    (property "Sheet name" "usbuart" (id 0) (at 78.74 111.8104 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "usbuart.kicad_sch" (id 1) (at 78.74 132.0296 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UDTR" output (at 108.585 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5cd97fac-ae4a-4116-b90c-154a765610c7)
    )
    (pin "URTS" output (at 108.585 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 45bf3424-45eb-4ba0-bffc-b5fefd9cba34)
    )
    (pin "URX" input (at 108.585 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 918faacf-c626-437e-89c8-d8da12b330f2)
    )
    (pin "UTX" output (at 108.585 128.905 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fdcabd50-5fcf-4ce1-823c-d4dca261e242)
    )
    (pin "UVUSB" output (at 78.74 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aee76b2b-3164-48f5-8988-f0de8afe9ba3)
    )
    (pin "UVCC" input (at 78.74 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 441114bb-0c78-40fe-8b12-559fc5693afb)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de" (page "2"))
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182" (page "3"))
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1" (page "4"))
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168" (page "5"))
  )

  (symbol_instances
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/4b99edcd-1d95-4b6e-b347-fc26790b45e7"
      (reference "#GND02") (unit 1) (value "~") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/739138d1-e919-4a42-83ad-ba6c3eb62f5e"
      (reference "#GND03") (unit 1) (value "~") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/e716af46-ab65-4d52-8fe9-329defaf450f"
      (reference "#GND0101") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/46201986-decd-4a09-afe1-62af5b8778cc"
      (reference "#GND0102") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/8fcd5ccb-106e-491e-abdf-607f1fa22b7c"
      (reference "#GND0102") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/6de975a8-e8ab-46fa-afee-2aedbe03019f"
      (reference "#GND0103") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/d77b5ecc-aad8-47c2-a1f2-f6ed2792108c"
      (reference "#GND0103") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/ce23e669-d751-4358-92b3-d69714e7fad5"
      (reference "#GND0104") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/dea6f33d-79cd-4a4e-b6de-df1536dc24eb"
      (reference "#GND0104") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/7dd15496-19a0-496e-be5c-add8681ee2e6"
      (reference "#GND0105") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/d7ba105b-71a1-457c-85d7-4929205eb074"
      (reference "#GND0105") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/8f044c16-b5b6-4487-a93c-47f91b15ad55"
      (reference "#GND0106") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/9278a705-61a0-4745-ad90-ef9e17af94ac"
      (reference "#GND0106") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/7f7b14e1-8921-47dc-bb4c-703cf1430fa6"
      (reference "#GND0107") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/bc11f54e-33ce-4e2f-b46b-3494c3a48f5e"
      (reference "#GND0107") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/56cfea6c-df13-4dd1-9ed4-9fd0bca42918"
      (reference "#GND0108") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/927813cf-a732-4c79-b906-e412e2650be8"
      (reference "#GND0108") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/a47ea53f-35a2-46b9-b990-68f130fc7866"
      (reference "#GND0109") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/c38436e8-2edc-4404-8159-91c00c9c55d9"
      (reference "#GND0109") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/5bb4cae3-a8e3-4411-9c98-ac36783f8171"
      (reference "#GND0110") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/741e6027-b855-478e-ad13-d9cc43d9afa7"
      (reference "#GND0110") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/7dcf0cae-d16c-4997-8b51-f8f5d47985bd"
      (reference "#GND0111") (unit 1) (value "~") (footprint "")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/84dcfa1e-fe11-4a0b-9f1b-2587a415cb92"
      (reference "#GND0111") (unit 1) (value "~") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/97f0ebe0-6389-4d86-8ed0-c12ee25cf674"
      (reference "#GND?") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/20dc4b89-2ce9-4f27-a190-50b347715a63"
      (reference "#U$01") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/b933a9ba-7562-41f8-8b51-4946865adb32"
      (reference "#U$02") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/7c38d52a-78d1-420c-b16d-82c96f919e4d"
      (reference "#U$03") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/ffd6b0b5-4a53-4da5-9540-f3e072062d0b"
      (reference "#U$04") (unit 1) (value "~") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/e5f153b4-9046-4c2d-b6d4-8433373809da"
      (reference "#U$05") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/a110e259-3191-45ce-91b2-1d25f0170f44"
      (reference "#U$06") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/b7258a78-775a-4a98-940f-0d06590f53e1"
      (reference "#U$07") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/3ca75efc-3a1d-4ece-9942-dc7f760e811b"
      (reference "#U$08") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/6c9a58e7-3260-430d-a023-6c9f16767133"
      (reference "#U$010") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/07e76380-4900-4b70-985e-264f03ad09f0"
      (reference "#U$011") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/dbc92698-8915-4ec5-9cb9-a25858e45500"
      (reference "#U$012") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/37f4d644-8d68-4261-96fc-3a9ddd16ac7c"
      (reference "#U$013") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/ef0590d6-1415-47b1-8d4b-0c64ac41aff9"
      (reference "#U$0101") (unit 1) (value "~") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/ddf9fc31-ed16-4285-978b-c4841c0b2d45"
      (reference "#U$0102") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/4449a251-b2b5-499e-8bd9-e31af37a7261"
      (reference "#U$0103") (unit 1) (value "~") (footprint "")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/2bf5e689-013b-4123-bdd1-8070366ffb0f"
      (reference "#U$0104") (unit 1) (value "~") (footprint "")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/89838d50-9364-4d5e-adf1-2fdfaacd5933"
      (reference "#U$0105") (unit 1) (value "~") (footprint "")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/da23bf93-08c4-400d-8d1d-82a31404b9e8"
      (reference "#U$0106") (unit 1) (value "~") (footprint "")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/fe9c187e-4092-4265-a907-675469e3c07a"
      (reference "#U$0107") (unit 1) (value "~") (footprint "")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/5a53f19c-66f1-4516-b0d3-54d695cf4e79"
      (reference "#U$0108") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/3f949a6f-e267-4c63-973f-91945d9af645"
      (reference "#U$0109") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/3f3f52ff-c5f0-4a87-9a7c-994456994ff4"
      (reference "#U$0110") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/440311e2-d346-41fa-bc3e-d4b055dec75d"
      (reference "#U$0111") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/e37106a1-c01d-45d4-8953-73ff873e690e"
      (reference "#U$0112") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/c3f31ed9-1b5b-41f7-bfb4-07748dccb74b"
      (reference "#U$0113") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/9fb0b8d5-1fce-48ed-8997-b4205bf4edbe"
      (reference "#U$0114") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/87092be3-9325-4228-b492-45f3f061cb91"
      (reference "#U$0115") (unit 1) (value "~") (footprint "")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/d870872a-e348-4a9c-8d10-9825657f5258"
      (reference "C1") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/4a7664de-d2a5-4850-b511-dab0b5091754"
      (reference "C2") (unit 1) (value "470pf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/8639da4d-52cf-44d2-b4b2-9fd3a242840e"
      (reference "C3") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/19260838-2899-49a1-97f3-b481ecb0429c"
      (reference "C4") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/a7cd23c7-8b3e-4900-bad9-cae8d7385a41"
      (reference "C5") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/a8e64bf2-46a0-43f7-b73c-132723cc1e56"
      (reference "C6") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/539d06f9-64d8-48ea-b24b-4b5f0a0ef770"
      (reference "C7") (unit 1) (value "10NF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/cb0acd84-5ed1-4c56-bc8f-256f3dd445a7"
      (reference "C8") (unit 1) (value "10uf") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/acaf231c-1880-4d82-a9c6-8d8db08755aa"
      (reference "C9") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/4c322832-4580-4750-98f4-067850fc04f5"
      (reference "C10") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/1f70ff1a-98aa-4485-83f0-0564eb1ed095"
      (reference "C11") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/8aeeb078-00af-4e64-9c68-802d79947297"
      (reference "C12") (unit 1) (value "470pf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/4c50a57d-fe79-47d0-aeb8-f0e8d821c28b"
      (reference "C13") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/f4f67224-15c3-4680-8902-e9dcfc631627"
      (reference "C14") (unit 1) (value "10UF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/54f2ab61-3492-4be5-9af2-6027ae13a934"
      (reference "C15") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/6d995d1f-8a89-4a5e-a1f4-f9374480f249"
      (reference "C15") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/cc09e0eb-9352-4400-8a28-e8a7b9d7efc1"
      (reference "C16") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/d8cedc18-1537-4385-af88-dc02b4f45797"
      (reference "C16") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/c87e578d-f307-4e27-bf98-a8eb654656b8"
      (reference "C17") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/dac1d360-82dd-404d-b70b-41bf3b8fe56c"
      (reference "C17") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/c027f30d-ccef-495e-8886-3ef04ea29516"
      (reference "D1") (unit 1) (value "MBR0540") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/0fef6abe-24df-4e52-9acb-7253128adc42"
      (reference "D2") (unit 1) (value "BLUE") (footprint "Diode_SMD:D_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/baa30651-7207-4bc6-afb7-a77c30331628"
      (reference "D3") (unit 1) (value "MBR0540") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/6e93f8cb-c70c-486b-8d61-0b08107a1c7e"
      (reference "D4") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/e6cc3bac-53dc-480a-877e-8aa59fc44fa5"
      (reference "D5") (unit 1) (value "MBR0540") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/2512329b-5974-47a7-ae44-86e60843e731"
      (reference "D6") (unit 1) (value "BLUE") (footprint "Diode_SMD:D_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/1cc32615-cf2d-4ae2-9893-4aeccc7f054e"
      (reference "D7") (unit 1) (value "SM6T10A") (footprint "Diode_SMD:D_SMB")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/7437d3e2-e4dd-4d33-8fcd-5727d121481e"
      (reference "F1") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_1812_4532Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/5cadcb3d-a3f9-4f62-a979-62965a7672d6"
      (reference "J1") (unit 1) (value "PV") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/a498c226-23b8-4c52-bcf0-d58cae8b1400"
      (reference "J2") (unit 1) (value "Conn_02x05_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/7dda5be5-a40e-4a9b-b551-19de46e27b59"
      (reference "J3") (unit 1) (value "Conn_02x10_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/870b7c62-6e14-47e1-9640-613a76cfbff3"
      (reference "J3") (unit 1) (value "Conn_02x10_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/4342c4a6-d36d-4b70-b4e9-9a59b2edab39"
      (reference "J4") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Wuerth_629105150521")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/b92e71da-e897-42ea-8953-1446f7991cfe"
      (reference "J5") (unit 1) (value "BATT") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/43790a0f-bc5a-45c2-a16b-0ae41476cb05"
      (reference "J6") (unit 1) (value "5V ONLY!!") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/123dc6be-3df1-456e-a9bc-d725ab218941"
      (reference "J7") (unit 1) (value "dht") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/db609a84-a701-420f-ac35-56bef3779903"
      (reference "J7") (unit 1) (value "dht") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/35eecaef-0b16-4635-b295-62a526b20d8c"
      (reference "J8") (unit 1) (value "oled0.95") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/f4375e11-b0ab-46d8-8a9c-e3ee4160b1cf"
      (reference "J8") (unit 1) (value "oled0.95") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/4ae3d12e-7329-43ae-9a08-926c63ea0f4a"
      (reference "J9") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/72251a94-00c4-4745-92ef-58463045bb4b"
      (reference "J9") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/aa6c89eb-844f-4965-a92d-1ec10d22cb5b"
      (reference "J10") (unit 1) (value "DS18") (footprint "")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/acd35ad0-01e9-48d9-806f-560c969b76ac"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/1a16f637-a3fc-4664-9657-b0261ed81b73"
      (reference "JP2") (unit 1) (value "EVCC") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/03555060-27cc-4a5f-8dbb-625a2936c98f"
      (reference "JP3") (unit 1) (value "BMP_ADD") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/979e61bd-cbcc-41ad-8661-967c23fea9e6"
      (reference "JP3") (unit 1) (value "BMP_ADD") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/655ba558-2971-4d3a-892e-caf2af42b023"
      (reference "JP4") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/cfad1b11-7308-4829-a9ca-d2f75f2faf65"
      (reference "JP4") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/02805651-bcfd-4a6d-b141-532f49dc112e"
      (reference "JP5") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/ac868d75-4ae3-4e93-919c-7f01404adf21"
      (reference "JP5") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/632c16cf-6076-42a5-83eb-3bf1b0919222"
      (reference "JP6") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/e9861570-98c4-4b81-be05-02e0c20dd140"
      (reference "JP6") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/8453c424-ff5e-4320-87ae-a9ca1184d080"
      (reference "Q1") (unit 1) (value "IRLML6402") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/2b85e74c-4b02-45e7-bff7-b9586913613d"
      (reference "Q2") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/b1568293-616c-4514-b769-041a0e00c10c"
      (reference "Q3") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/15f2876f-c519-408e-8ff5-83a4ecdb38d5"
      (reference "Q4") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/bc34a01f-1dc7-467c-9663-f643beff7b22"
      (reference "Q4") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/160917a1-5f17-4608-8922-dac6fa3ae1e3"
      (reference "R1") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/3ba7ef65-8cf8-4c9c-9944-e9fc5361717d"
      (reference "R2") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/72438df3-ae16-4883-9adc-9f6ba04e0a87"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/ac98d52e-56e1-4d85-942a-6195c886015a"
      (reference "R4") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/13680540-4889-4005-aa73-3478426be6a7"
      (reference "R5") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/592226b4-c378-4ebb-a556-4faa0cd65c7b"
      (reference "R6") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/688fc0e5-5d74-4c6e-bd93-5694db03129c"
      (reference "R7") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/c0ed3178-431b-4901-9865-57c3a05ad0fb"
      (reference "R8") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/74dd79d9-a3f9-4dbf-b732-2706b3319b51"
      (reference "R9") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/786ecd1f-1449-49d2-b99a-ddd870aa6087"
      (reference "R10") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/0d538f7d-ad42-4b8a-86c3-3e4a5c5798b8"
      (reference "R11") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/5f823fe0-720a-4e99-bf8d-9512195aa1c7"
      (reference "R12") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/b0659de2-6367-449a-ad91-1f216a385031"
      (reference "R13") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/a733dbd5-6d22-4c09-a3f4-a9b8c1814a22"
      (reference "R14") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/6dc1d7ee-793e-4504-b7c1-e63eb1e6afe5"
      (reference "R15") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/c0c9bc9e-6e45-4e3e-8c2c-1b3f804c47ce"
      (reference "R16") (unit 1) (value "22K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/0577c4a4-f984-493c-8ae0-b14f763298b1"
      (reference "R17") (unit 1) (value "4K9") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/6cde907e-3364-4095-951b-bc0e115163fb"
      (reference "R18") (unit 1) (value "470") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/c3dfea56-34ca-4dec-bbf4-c51fa03fd874"
      (reference "R19") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/585a9c79-fb72-45ce-8226-5fd56ba2c7e6"
      (reference "R20") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/9534c0a2-48e6-4bc2-a9ec-7c0515116aae"
      (reference "R20") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/4edcc3d0-d163-42bd-9ef5-966ba2655724"
      (reference "R21") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/cf2213f7-9d5b-4b5d-ab16-a1a8a78603da"
      (reference "R21") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/b129652a-70e3-4c8d-8989-11ca617adc89"
      (reference "R22") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/f2a06963-637c-4675-822b-7f34ec6487a5"
      (reference "R22") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/15746543-202d-4b4f-981c-930e44527e31"
      (reference "R23") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/6767b836-258d-474a-9f22-e2514e370654"
      (reference "R23") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/daccf7a9-91fc-41c5-9bea-9c0bfad3835d"
      (reference "R24") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/de33adcc-20a7-404f-9d65-86cac7b66c38"
      (reference "R24") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/253c87bf-6257-497a-8165-3d905488f18a"
      (reference "R25") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/ca3c35f4-0c79-45e7-94fb-b9fa2265667f"
      (reference "R25") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/8d961c0c-f292-4434-bf92-602e316bd2ba"
      (reference "R27") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/3a30a5ef-0b0d-4545-9fe1-1e9c66912a38"
      (reference "R28") (unit 1) (value "4K7") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/6350487a-f057-49cb-9fb2-a14219f34502"
      (reference "R?") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/75269643-7312-4511-9159-1758ca8900a1"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P-B")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/e02513cd-c63d-420d-91cb-a4b5edf64096"
      (reference "U1") (unit 1) (value "SPX3819M5-L-3-3") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/7903a96a-ec4e-4a9b-b11d-1faf42fc45de/362be0a3-2643-4705-a2ef-897abb5a1d8d"
      (reference "U2") (unit 1) (value "ESP-12F") (footprint "RF_Module:ESP-12E")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/67738d72-c3e9-40b0-ae41-7f74ac6ddcb6"
      (reference "U3") (unit 1) (value "MCP73831-2-OT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/4c292eef-45ff-4993-a945-82159a4dc8c1"
      (reference "U4") (unit 1) (value "PCF8574A") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/9de8978e-8608-45d3-a042-cd9b22f281ea"
      (reference "U4") (unit 1) (value "PCF8574A") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/05f96e9c-e1e4-4af2-9041-ccbdf1976897"
      (reference "U5") (unit 1) (value "CH340G") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/15035dbb-0c3c-4633-8e3c-b8c95e4b37a2"
      (reference "U6") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/c2c5caba-3075-4f38-acb1-f5a8a1442168/1909d4f9-0a68-4bfe-becf-a0857274d9b8"
      (reference "U7") (unit 1) (value "SPX3819M5-L-3-3") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/3f2940ea-a746-482f-a531-3fd6158f45bb"
      (reference "U8") (unit 1) (value "BMP280") (footprint "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/ef2cbf83-4b92-4235-ad28-42d8b9af2a85"
      (reference "U8") (unit 1) (value "BMP280") (footprint "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/4a963fbc-710d-49d9-916c-ec2ac38a7f1f"
      (reference "U9") (unit 1) (value "SP3485CN") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/72767831-2459-49ea-b8ef-ce0b89a9c182/f740674d-d27f-47f4-8fb8-9234b01f57ed"
      (reference "U9") (unit 1) (value "SP3485CN") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d27a8edb-b577-487d-b142-b5cab7f59db1/63ade4d9-05c2-4355-8e38-aea42ee2503f"
      (reference "Y1") (unit 1) (value "Crystal_GND2") (footprint "Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm")
    )
  )
)
