(kicad_sch (version 20211123) (generator eeschema)

  (uuid f1304ff5-c87d-4251-9735-c1cd269c1607)

  (paper "A4")

  (lib_symbols
    (symbol "CPU_ESPID12-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "CPU_ESPID12:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_GND2" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin crystal, GND on pin 2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND2_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND2_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148W" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148W" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast Switching Diode, SOD-123" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?123*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148W_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148W_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340G" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340G" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340G_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340G_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -10.16 0) (length 2.54)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 94.234 84.582) (diameter 0) (color 0 0 0 0)
    (uuid 0b560a38-a483-4ec6-ac9f-689bd42610ec)
  )
  (junction (at 123.698 60.198) (diameter 0) (color 0 0 0 0)
    (uuid 17fe2438-f340-43bb-a655-f3fc9262eeb6)
  )
  (junction (at 121.412 60.198) (diameter 0) (color 0 0 0 0)
    (uuid 6c8165f9-feaf-46d6-9610-99731c931ded)
  )

  (wire (pts (xy 123.698 60.198) (xy 123.698 61.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10420a5f-282b-4132-bf01-936ddf21f98c)
  )
  (wire (pts (xy 104.394 74.422) (xy 113.538 74.422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 201ff42f-c55e-4c7d-a3c8-2efa19c5ee52)
  )
  (wire (pts (xy 121.158 60.198) (xy 121.412 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea6a070-4e2b-4e53-934b-91bb9f2453be)
  )
  (wire (pts (xy 121.412 60.198) (xy 123.698 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4081fa35-5fee-4c29-8c29-4064d60ef7b8)
  )
  (wire (pts (xy 94.234 84.582) (xy 96.774 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a7671e6-c1f6-47a5-a424-d6eb979080b4)
  )
  (wire (pts (xy 133.858 84.582) (xy 138.938 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79931967-27b2-4d6d-81d0-6c8cc8512a65)
  )
  (wire (pts (xy 133.858 87.122) (xy 138.938 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95bf1055-c46b-4eaa-9e7e-52067ae783f1)
  )
  (wire (pts (xy 121.158 61.722) (xy 121.158 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f086107-40c8-4438-9de5-5863ed0852c7)
  )
  (wire (pts (xy 104.394 76.962) (xy 113.538 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07923f5-ce9d-4528-8383-20e97ff738ae)
  )
  (wire (pts (xy 105.918 82.042) (xy 113.538 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c343386c-7132-431c-89fd-d08bae87d942)
  )
  (wire (pts (xy 123.698 58.674) (xy 123.698 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11841db-692e-4d8e-8fee-ab0fec62b242)
  )
  (wire (pts (xy 105.918 87.122) (xy 105.918 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff5fe890-a5a3-4b0b-918b-37575fe506b1)
  )

  (hierarchical_label "URX" (shape input) (at 141.478 69.342 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a8981e7-b7c4-42f5-811b-686f66acec3d)
  )
  (hierarchical_label "UTX" (shape output) (at 133.858 66.802 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab1023d3-ef78-425e-b21f-a501a041f378)
  )
  (hierarchical_label "UVUSB" (shape output) (at 104.394 61.722 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b242bd97-c184-46bb-9da0-11db1f1e8695)
  )
  (hierarchical_label "URTS" (shape output) (at 138.938 87.122 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d23db5a0-a80e-4192-8be4-ad0dafe4b23d)
  )
  (hierarchical_label "UDTR" (shape output) (at 138.938 84.582 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9760ade-4cc0-4e3a-8b46-a324004743ff)
  )
  (hierarchical_label "UVCC" (shape input) (at 123.698 58.674 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e0700eba-a181-4c13-b87b-7d470d0af316)
  )

  (symbol (lib_id "Interface_USB:CH340G") (at 123.698 76.962 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05f96e9c-e1e4-4af2-9041-ccbdf1976897)
    (property "Reference" "U5" (id 0) (at 125.7174 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340G" (id 1) (at 125.7174 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 124.968 90.932 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953" (id 3) (at 114.808 56.642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11a61dfd-c6dd-444c-abe6-6491e40e681d))
    (pin "10" (uuid 0730d140-1787-4dc9-82de-62cc50d4438c))
    (pin "11" (uuid 52918a38-97f2-45fc-a9fe-155c6dd7e8f1))
    (pin "12" (uuid f125bae3-6483-4584-b67c-3e658c7194e0))
    (pin "13" (uuid f1ab79ac-2a95-44c7-986f-108e06993869))
    (pin "14" (uuid 972e2920-6545-4e49-9ef0-3803185f3f20))
    (pin "15" (uuid 16eb85a5-8891-4443-8bfe-241e74eec3d5))
    (pin "16" (uuid 175a4c47-c00d-404f-8e13-da62735aa283))
    (pin "2" (uuid d35a586c-c7a8-4b26-8fe0-13f3237fe996))
    (pin "3" (uuid 84fbf37a-8673-4656-8b89-4cb038a1d011))
    (pin "4" (uuid 3d681efc-e6ad-4c08-b3d4-03147a3b787f))
    (pin "5" (uuid e9659752-eace-4f08-bd89-3af2af1db65a))
    (pin "6" (uuid 63bbd14e-0fc6-4063-83ea-7b0618bb11b5))
    (pin "7" (uuid dcdb9249-1f71-4720-99d4-7bdba44e4902))
    (pin "8" (uuid 5458e651-a432-44a6-90a7-942fa98f55bc))
    (pin "9" (uuid cfbfae6a-1037-42bb-bc33-1c4b4c10b017))
  )

  (symbol (lib_id "CPU_ESPID12-eagle-import:GND") (at 123.698 94.742 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2bf5e689-013b-4123-bdd1-8070366ffb0f)
    (property "Reference" "#U$0104" (id 0) (at 123.698 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 116.078 72.136 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 123.698 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.698 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bc9ccdc-852b-45cf-9bcb-916022b0bade))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 96.774 74.422 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4342c4a6-d36d-4b70-b4e9-9a59b2edab39)
    (property "Reference" "J4" (id 0) (at 96.774 60.96 0))
    (property "Value" "USB_B_Micro" (id 1) (at 96.774 63.5 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Wuerth_629105150521" (id 2) (at 100.584 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.584 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86e15c32-a924-444d-9ee5-bd9e2b26ac44))
    (pin "2" (uuid 31d57f5d-0353-46d8-bc5b-fb44b9d9648d))
    (pin "3" (uuid d9890080-0e63-4145-bac8-18e311296923))
    (pin "4" (uuid e50661d8-2a11-4756-9ceb-01edb4fc0d5f))
    (pin "5" (uuid 744a8ee9-3ffc-4cf9-8b61-8784c6cecb73))
    (pin "6" (uuid 0f299075-3e93-474b-adbe-d812eefabfc6))
  )

  (symbol (lib_id "CPU_ESPID12-eagle-import:GND") (at 109.728 94.742 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a53f19c-66f1-4516-b0d3-54d695cf4e79)
    (property "Reference" "#U$0108" (id 0) (at 109.728 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 102.108 72.136 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 109.728 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.728 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e0f0b76-43f5-401a-8362-1a43f92bece9))
  )

  (symbol (lib_id "Device:Crystal_GND2") (at 109.728 87.122 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63ade4d9-05c2-4355-8e38-aea42ee2503f)
    (property "Reference" "Y1" (id 0) (at 109.728 78.74 0))
    (property "Value" "Crystal_GND2" (id 1) (at 109.728 81.28 0))
    (property "Footprint" "Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm" (id 2) (at 109.728 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.728 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf3bfb8d-0320-4c76-8311-716e8439bcec))
    (pin "2" (uuid 1daa051d-500c-4917-b893-54b8ddb2e96a))
    (pin "3" (uuid e23a3599-d810-440e-95a4-b585576c64b9))
  )

  (symbol (lib_id "Device:R") (at 137.668 69.342 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cde907e-3364-4095-951b-bc0e115163fb)
    (property "Reference" "R18" (id 0) (at 137.668 69.342 90))
    (property "Value" "470" (id 1) (at 137.668 71.374 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 137.668 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.668 69.342 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83b57a2e-cfc0-4c86-9ab2-d67818eff103))
    (pin "2" (uuid 5e380dfa-5f9d-4cf8-a1b9-8bd49ac7e798))
  )

  (symbol (lib_id "Diode:1N4148W") (at 104.394 65.532 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e93f8cb-c70c-486b-8d61-0b08107a1c7e)
    (property "Reference" "D4" (id 0) (at 106.68 64.2619 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148W" (id 1) (at 106.68 66.8019 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 99.949 65.532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 104.394 65.532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9549838-ce12-4ff0-a1b0-21cadb697b0a))
    (pin "2" (uuid d4630cd8-45fd-44df-b9b7-0c12549dab05))
  )

  (symbol (lib_id "CPU_ESPID12-eagle-import:GND") (at 131.318 60.198 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89838d50-9364-4d5e-adf1-2fdfaacd5933)
    (property "Reference" "#U$0105" (id 0) (at 131.318 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 108.712 67.818 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 131.318 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.318 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5575351-eb79-418f-8e05-1b969a65e3f4))
  )

  (symbol (lib_id "Device:C_Small") (at 126.238 60.198 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acaf231c-1880-4d82-a9c6-8d8db08755aa)
    (property "Reference" "C9" (id 0) (at 126.238 55.372 90))
    (property "Value" "100nf" (id 1) (at 127.762 57.15 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 126.238 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.238 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74782c3c-4596-4a47-bf48-e2b9639b77c6))
    (pin "2" (uuid a808b0eb-5bb9-4524-8dde-c7ef65901f08))
  )

  (symbol (lib_id "Device:C_Small") (at 118.872 60.198 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb0acd84-5ed1-4c56-bc8f-256f3dd445a7)
    (property "Reference" "C8" (id 0) (at 118.872 55.626 90))
    (property "Value" "10uf" (id 1) (at 118.872 57.658 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 118.872 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.872 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3df4fa1-8edc-4ccf-8bc8-f97abc400869))
    (pin "2" (uuid 35eadeb8-2200-4518-92bf-ffb1bf3768ac))
  )

  (symbol (lib_id "CPU_ESPID12-eagle-import:GND") (at 94.234 87.122 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da23bf93-08c4-400d-8d1d-82a31404b9e8)
    (property "Reference" "#U$0106" (id 0) (at 94.234 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 86.614 64.516 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 94.234 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.234 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fe4c78b-0b58-48ec-b69c-b7adab04c28a))
  )

  (symbol (lib_id "CPU_ESPID12-eagle-import:GND") (at 113.792 60.198 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe9c187e-4092-4265-a907-675469e3c07a)
    (property "Reference" "#U$0107" (id 0) (at 113.792 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 136.398 52.578 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 113.792 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.792 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e07a7e0-e3c2-47ac-8458-5cf9cd759ca3))
  )
)
